<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JS Review</title>
</head>
<body>
  
  <button type="button" id="buttonEx5"></button>
  <span id="counter">0</span>

  <table id="quizQuestionsTable">
    <thead>
        <th>ID</th>
        <th>Question</th>
        <th>Category</th>
        <th>Value</th>
        <th>Answer</th>
    </thead>
    <tbody>

    </tbody>
  </table>
  <!-- <script src="./assets/javascript/variables.js"></script> -->
  <!-- <script src="./assets/javascript/numbers.js"></script> -->
  <!-- <script src="./assets/javascript/strings.js"></script> -->
  <!-- <script src="./assets/javascript/conditionals.js"></script> -->
  <!-- <script src="./assets/javascript/loops.js"></script> -->
  <!-- <script src="./assets/javascript/functions.js"></script> -->
  <!-- <script src="./assets/javascript/arrays.js"></script> -->
  <!-- <script src="./assets/javascript/objects.js"></script> -->
  <script src="./assets/javascript/dom.js"></script>
</body>
</html>